{
  "name": "gulpscript",
  "version": "0.0.1",
  "description": "A simple gulp script to minify and prefix css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CSS",
    "Gulp",
    "JS"
  ],
  "author": "Matthew Fung",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifycss": "^1.0.8",
    "gulp-watch": "^4.3.11"
  },
  "dependencies": {
    "gulp-cli": "^1.4.0"
  }
}
